# TvShows

./: DbScripts.sql  TvMazeScraper.sln
TvMazeScraper.Api.TvShows/: Program.cs  Startup.cs  TvMazeScraper.Api.TvShows.csproj  appsettings.json
TvMazeScraper.Api.TvShows.Contract/: ISearchTvShowService.cs  ITvShowsService.cs  TvMazeScraper.Api.TvShows.Contract.csproj
TvMazeScraper.Api.TvShows.Domain/: PaginationFilter.cs
TvMazeScraper.Api.TvShows.Domain/Entity/: BaseEntity.cs  Cast.cs  CastList.cs  TvShow.cs  TvShowList.cs
TvMazeScraper.Api.TvShows.Domain/Paging/: IPagedList.cs  PagedList.cs  PagedListBase.cs  PagedListMetadata.cs
TvMazeScraper.Api.TvShows.Domain/Response/: Controls.cs  PagedResponse.cs  Response.cs
TvMazeScraper.Api.TvShows.Infrastructure.SqlServer/: TvMazeScraper.Api.TvShows.Infrastructure.SqlServer.csproj  TvShowDbAccess.cs
TvMazeScraper.Api.TvShows.Infrastructure.SqlServer/Db/: BaseDataAccess.cs
TvMazeScraper.Api.TvShows.Service/: TvMazeScraper.Api.TvShows.Service.csproj  TvShowsService.cs
TvMazeScraper.Api.TvShows.Service.UnitTest/: TvMazeScraper.Api.TvShows.Service.UnitTest.csproj  TvShowsServiceTests.cs
TvMazeScraper.Api.TvShows/Client/: ITvMazeClient.cs  TvMazeClient.cs
TvMazeScraper.Api.TvShows/Controllers/: TvMazeScraperController.cs  TvShowsController.cs
TvMazeScraper.Api.TvShows/Helpers/: AppException.cs
TvMazeScraper.Api.TvShows/Mapper/: MappingProfile.cs  StringTypeConverter.cs
TvMazeScraper.Api.TvShows/Middleware/: ErrorHandlerMiddleware.cs
TvMazeScraper.Api.TvShows/Model/: CastDto.cs  ScraperTvShowsDto.cs  TvShowDto.cs
TvMazeScraper.Api.TvShows/Properties/: launchSettings.json
